
.page {
  .auth_code {
    width: 70px;
  }

  .header {
    float: left;
    width: 5%;
  }

  //项目栏位
  .item-div {
    width: 25%;
    text-align: center;
    img {
      display: block;
      text-align: center;
      width: 40%;
      margin: auto;
      padding-bottom: 0.5em;
    }
    span {
      display: block;
      text-align: center;
      margin: auto;
    }
  }

  .item {
    float: right;
    display: block;
    width: 20%;
    align: right;
    img {
      margin: auto;
      display: block;
      width: 20%;
    }
    span {
      display: block;
      text-align: center;
    }
  }
  .adjust {
    text-align: center;
    width: 20%;
  }

  .plate_num {
    align: center;
  }

}

.wrapper {
  display: grid;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-rows: auto 10px auto;
  .box {
    background-color: #444;
    color: #fff;
    font-size: 150%;
    padding: 20px;
  }
}



