.weui_media_desc {
  padding-top: 5px;
  line-height: 180%;
  width: 100%;
  .merchant {
    width: 100%;
    .name {
      color: #4397f1;
    }
    .title {
      width: 40%;
      float: left;
    }
    .info {
      width: 57%;
      float: left;
    }
    .emphasis {
      color: orange;
    }
  }
  .remark {
    color: gray;
  }
}