.page {
  // 档案信息列表
  .archive-list {
    width: 100%;
    .car-info {
      font-size: 1.2em;
      font-weight: bold;
      padding-bottom: 1.8em;
      .title {
        width: 80%;
        float: left;
      }
      .end {
        width: 20%;
        float: right;
        text-align: right;
      }
    }
    .maintain-info {
      font-size: 0.9em;
    }
    .button {
      padding-top: 0.5em;
      text-align: right;
    }
  }
  // 档案信息头部
  .car_head {
    margin-top: auto;
    .basic {
      color: #E6E8EB;
      background-color: #049FF1;
      .name {
        font-size: 1.3em;
        font-weight: bold;
        width: 100%;
      }
      .info {
        font-size: 1.0em;
      }
    }
  }
  // 档案信息
  .info_head {
    background-color: #bcd1f0;
    font-size: 0.7em;
    .info_link {
      color: #4397f1;
    }
    .weui_cell_ft:after {
      border-color: #4397f1;
    }
  }
}
