#map {
  width: 100%;
  height: 100%;
  min-height: 500px;
  min-width: 100px;
}

.page {
  .auth_code {
    width: 70px;
  }

  .header {
    float: left;
    display: block;
    width: 20%;
  }

  .weui_select {
    padding-left: 0px;
    text-align: center;
    width: initial;
    height: auto;
  }

  //服务商列表
  .service_list {
    display: block;
    .weui_media_title {
      font-size: 1.1em;
    }
    .weui_media_desc {
      padding-top: 5px;
      font-size: 0.8em;
      line-height: 180%;
      .distance {
        float: right;
        font-size: 1.3em;
      }
      .merchant {
        width: 100%;
        .name {
          color: #4397f1;
        }
        .title {
          width: 30%;
          float: left;
        }

        .emphasis {
          color: orange;
        }
      }
      .remark {
        color: gray;
      }
    }
  }

  .item {
    float: right;
    display: block;
    width: 20%;
    align: right;
    //text-align: right;
    img {
      margin: auto;
      display: block;
      width: 20%;
    }
    span {
      display: block;
      text-align: center;
    }
  }
}
